
* {
  margin: 0;
  padding: 8;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
  
}

img {
 width: 1350px;
 height: 500px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #68edf7;
  color: #050505;
}

header div strong {
  display: block;
  font-size: 20px;
}

.search-container {
  position: relative;
}

.search-input {
  padding:8px;
  border:none;
  border-radius: 17px;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #080808;
}

.login-container {
  text-align: right;
  
}

.login-container i {
  margin: 20px;
  cursor: pointer;
  background-color: #e6e7e9;
}

nav {
  background-color: #1e2124;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 12px ;
}

nav ul li {
  margin: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #1abc9c;
}

