<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Museum</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
 <body>
   <header>
     <div>
       <strong>Community</strong>
       <strong>Science Museum</strong>
       <strong>Steinkjer</strong>
     </div>

     <div class="search-container">
        <input type="text" placeholder="Search" class="search-input">
        <i class="fas fa-search search-icon"></i>
     </div>

     <div class="login-container">
       <i class="fa-solid fa-cart-shopping"></i>
       <i class="fa-solid fa-user-plus"></i>
       <div>
       <strong>Login</strong> <strong>Register</strong>
       </div>
   </header>

   <nav>
     <ul>
       <li><a href="#">HOME</a></li>
       <li><a href="#">MUSEUM PROGRAMS</a></li>
       <li><a href="#">EXPLORE</a></li>
       <li><a href="#">EVENTS</a></li>
       <li><a href="#">EXHIBITIONS</a></li>
       <li><a href="#">VISIT US</a></li>
     </ul>
   </nav>
      <img src="./Images/homeimagetop.jpg" alt="Background image">
      <p>
        <strong>Over the the course of human history, science has developed from our<br>
          early understanding of fire, wind, water and earth to eploring every<br>
          everything from galaxies far away from building blocks of life itself   
        </strong>
      </p>
  </body>
 </html>
